#ErrorDocument 404 /cgi-bin/page.pl

RewriteEngine On
RewriteBase /

# Redirect admin directly to admin menu
    RewriteRule ^/?admin/?(index\.html)?$ /cgi-bin/admin/menu.pl [R=301,L]

# Redirect unless it's the development domain
    #RewriteCond %{HTTP_HOST} !example.vtc.net.au$ [NC]
    #RewriteCond %{REQUEST_URI} !^/?home [NC]
    #RewriteRule ^/?(.*) http://www.example.com.au/home/ [R=302,L]

# Redirect all to primary domain
    #RewriteCond %{HTTP_HOST} !www.example.com.au$ [NC]
    #RewriteCond %{HTTP_HOST} !^$
    #RewriteRule ^/?(.*) http://www.example.com.au/$1 [R=301,L]

# Limit file linking to the primary domain referrer
    #RewriteCond %{HTTP_REFERER} !^https?://www.example.com.au/.*$ [NC]
    #RewriteRule .*\.(jpe?g|gif|png|bmp|svgz?|eot|ttf|woff|css|js)$ - [F,NC]

# Redirect all HTTP requests to HTTPS
    #RewriteCond %{SERVER_PORT} !^443$
    #RewriteRule ^/?(.*) https://www.example.com.au/$1 [R=303]

# Redirect urls not requiring HTTPS to HTTP
    #RewriteCond %{SERVER_PORT} ^443$
    #RewriteCond %{REQUEST_URI} !^/?(images|css|js|webfonts|bse-admin) [NC]
    #RewriteCond %{REQUEST_URI} !^/?[A-Za-z_-]+\/(user|nuser|shop|fmail|admin) [NC]
    #RewriteRule ^/?(.*) http://www.example.com.au/$1 [R=301]

# Redirect urls requiring HTTPS from HTTP
    #RewriteCond %{SERVER_PORT} ^80$
    #RewriteCond %{REQUEST_URI} ^/?[A-Za-z_-]+\/(user|nuser|shop) [NC]
    #RewriteRule ^/?(.*) https://www.example.com.au/$1 [R=301]

# Map standard static URLs to dynamic
    #RewriteRule ^/?(index\.html)?$ /cgi-bin/page.pl?page=1 [QSA,NC]
    #RewriteRule ^/?index\.xml /cgi-bin/page.pl?page=2 [QSA,NC]
    #RewriteRule ^/?shop/?(index\.html)?$ /cgi-bin/page.pl?page=3 [QSA,NC]
    #RewriteRule ^/?sitemap/?(index\.html)?$ /cgi-bin/page.pl?page=6 [QSA,NC]
    #RewriteRule ^/?members/?(index\.html)?$ /cgi-bin/page.pl?page=7 [QSA,NC]

# Redirect legacy static URLs to dynamic
    #RewriteRule ^/?(?:a|shop|members)/(?:shop)?([0-9]+)\.html /cgi-bin/page.pl?page=$1 [R=301,NC]
    #RewriteRule site\.rdf$ /cgi-bin/page.pl?page=2

# Special case aliases
    RewriteRule ^/?contact/?$ /cgi-bin/fmail.pl [PT,NC]

# Form shortcut
    RewriteRule ^/?form/?([A-Za-z0-9_-]+)?$ /cgi-bin/fmail.pl?form=$1 [QSA,NC]

# Tell a Friend
    RewriteRule ^/?tellafriend/([A-Za-z0-9_-]+)$ /cgi-bin/nuser.pl/tellafriend?page=$1 [QSA,NC]

# linkAlias & Alias Recursion
    RewriteCond %{REQUEST_URI} !^/?(images|css|js|admin|help|shop|members|bse-admin)/ [NC]
    RewriteCond %{REQUEST_URI} !^/?(wishlist|affiliate|tellafriend|download|video|form|stats)/ [NC]
    #RewriteRule ^/?([A-Za-z0-9_-]+)/?([A-Za-z0-9_-]+/?)?$ /cgi-bin/page.pl/$1 [QSA,NC]
    RewriteRule ^/?([A-Za-z0-9_/-]+)$ /cgi-bin/page.pl/$1 [QSA,NC]

# FastCGI
    #RewriteRule ^/?cgi-bin/(page|thumb|search|shop|nuser|fmail)\.pl(.*)$ /cgi-bin/$1.fcgi$2 [QSA,NC]

# FastCGI Nuser
    #RewriteRule ^/?cgi-bin/thumb\.pl(.*)$ /cgi-bin/thumb.fcgi$1 [QSA,NC]
    #RewriteRule ^/?cgi-bin/nuser\.pl(.*)$ /cgi-bin/nuser.fcgi$1 [QSA,NC]
    #RewriteRule ^/?cgi-bin/(page|search|shop|fmail)\.pl(.*)$ /cgi-bin/nuser.fcgi/$1$2 [QSA,NC]
    
# PopFlash
    #RewriteRule ^/?video/([A-Za-z0-9_-]+)/([A-Za-z0-9_-]+)\.flv$ /cgi-bin/user.pl?download_file=1&page=$1&file=$2 [PT,NC]

# File download shortcut
    RewriteRule ^/?download/([0-9]+)$ /cgi-bin/user.pl?download_file=1&file=$1 [QSA,NC]

# Wishlist
    RewriteRule ^/?wishlist/([A-Za-z0-9_-]+)$ /cgi-bin/user.pl?a_wishlist=1&user=$1 [PT,NC]

# Affiliate
    RewriteRule ^/?affiliate/([A-Za-z0-9_-]+)$ /cgi-bin/affiliate.pl?lo=$1 [PT,NC]
    RewriteRule ^/?affiliate/u/([A-Za-z0-9_-]+)$ /cgi-bin/affiliate.pl?co=$1 [PT,NC]


#AuthType Basic
#AuthName "Web Development Area"
#AuthUserFile "/home/example/.htpasswds/public_html/passwd"
#require valid-user