[site]
name=Your Site Name
url=http://localhost
secureurl=http://localhost
securl_redirect=0
secureadmin=1

[basic]
utf8=1
ajax=1
staticajax=1
link_titles=0
alias_suffix=0
alias_recursive=1
alias_static_redirect=0
redir_to_alias=1
dynamic_access_filter=0
randomdata=/dev/urandom
file_handlers=flv
auto_images=0
preload_template=admin/preload.tmpl
sign=0
cookie_lifetime=

[paths]
siteroot=/home/example
public_html=$(siteroot)/public_html
downloads=$(siteroot)/downloads
templates=$(siteroot)/templates
local_templates=$(siteroot)/local_templates
libraries=$(siteroot)/libraries
dynamic_cache=$(siteroot)/cache
backgroundlogs=$(siteroot)/logs
siteuser_images=$(siteroot)/siteusers
data=$(siteroot)/data
images=$(public_html)/images/managed
scalecache=$(public_html)/images/scaled
public_files=$(public_html)/assets
cgi-bin=$(siteroot)/cgi-bin
util=$(siteroot)/util

[siteuser passwords]
length=8
notuser=1
notu5er=1

[admin user passwords]
length=10
notuser=1
notu5er=1

[uri]
images=/images/managed
scalecache=/images/scaled
dist_images=/bse-admin/images
public_files=/assets/

[editor]
allow_thumb=1
thumbs_class=BSE::Thumb::Imager
default_thumbnail=/bse-admin/images/no_thumb.gif
default_thumbnail_width=80
default_thumbnail_height=80
default_thumbnail_alt=Unsupported image type
check_modified=1

[error_img]
image=/bse-admin/images/icons/error.png
width=18
height=18

[arrows]
class=bse-arrows
image_width=17
image_height=14
downimg=/bse-admin/images/admin/move-down.png
upimg=/bse-admin/images/admin/move-up.png

[help style admin]
prefix=/bse-admin/help/

[download]
must_be_paid=1
Product=1
Seminar=1
Article=0
Catalog=0

[level names]
0=Site
1=Level 1
2=Level 2
3=Level 3
4=Level 4
5=Level 5

[articles]
shop=3

[templates]
admin/edit_2=admin/edit_1
admin/edit_3=admin/edit_1
admin/edit_4=admin/edit_1
admin/edit_5=admin/edit_1
admin/edit_catalog=admin/edit_1
admin/edit_product=admin/edit_1
admin/users/edit_files=admin/users/edit
admin/users/groupedit_files=admin/users/groupedit
admin/users/view=admin/users/edit

[valid child types]
Article=Article
Catalog=Catalog,Product,Seminar
Product=

[article flags]
A=Disallow browser caching (dynamic pages only)
B=Allow browser caching (dynamic pages only)
R=Always pregenerate article cache (dynamic pages only)
F=Descendants inherit dynamic page display (dynamic pages only)
I=Index even if hidden
N=Don’t index even if listed
C=Don’t index this article or it’s descendants
P=Links to this article use parent url
D=Disable linking to this article

[protect link]
1=Home
2=[Aside]
3=Shop

[undeletable articles]
1=Home
2=[Aside]
3=Shop
4=1
5=1
6=Sitemap
7=About
8=Contact

[site users]
notify_register=1
notify_register_customer=1
notify_register_customer_admin=1

[mail]
sendmail=/usr/sbin/sendmail

[nadmin controllers]
shopadmin=BSE::UI::AdminShop
modules=BSE::UI::AdminModules
log=BSE::UI::AdminAudit
importer=BSE::UI::AdminImporter
ipaddress=BSE::UI::AdminIPAddress

[coupon classes]
bse_simple=BSE::Coupon::Percent
bse_dollar=BSE::Coupon::Dollar
bse_prodpercent=BSE::Coupon::ProductPercent

[html]
charset=utf-8

[thumb geometries]
editor=scale(150x80)

[file handlers]
flv=BSE::FileHandler::FLV

[article defaults]
body=
summaryLength=0
threshold=0

[article]
no_cache_dynamic=0

[number money]
decimal=.
comma=","
places=2
divisor=100

[number money_input]
commify=0
decimal=.
places=2
divisor=100

[number money_ex]
decimal=.
comma=","
places=2
divisor=110

[number money_dollars]
decimal=.
comma=","
places=2

[number kilobytes]
decimal=.
comma=","
places=1
divisor=1024

[number megabytes]
decimal=.
comma=","
places=1
divisor=1024000

[number gigabytes]
decimal=.
comma=","
places=1
divisor=1024000000

[nightly work]
00=bse_session_clean
;01=bse_audit_log_clean

[audit log]
mail_max_dump=100000

[mail]
html_system_email=1
inline_css_flags=leave_style

[form validation]
field_config=notes,readonly,hidelabel,required_if,required_error,default,help,bodytext,class,intro,tabindex,values_group_sql,htmltype,placeholder,inline