[site]
name=Example
url=http://example.vtc.net.au
;url=http://www.example.com.au
secureurl=http://example.vtc.net.au
;secureurl=http://www.example.com.au
;secret=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[basic]
;access_control=1
;jit_dynamic_pregen=1
cache_thumbnails=0
cache_templates_locally=1

[paths]
siteroot=/home/example

[db]
dsn=dbi:mysql:example_bse
user=example_bse
password=p455w0rd

[site users]
;user_register=1

[shop]
;from=user@example.com.au
;to_name=Administrator
;to_email=<user@example.com.au>
