[site]
name=Example
url=http://example.vtc.net.au
;url=http://www.example.com.au
secureurl=http://example.vtc.net.au
;secureurl=http://www.example.com.au
;secret=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[basic]
;access_control=1
;jit_dynamic_pregen=1
cache_thumbnails=0

[paths]
siteroot = /home/example

[db]
dsn=dbi:mysql:example_bse
user=example_bse
password=p455w0rd

[rss]
;sections=1
;enabled=1

[interest]
;notify=interest@example.com.au

[site users]
;user_register=1

[shop]
from=admin@example.com.au
to_name=Administrator
to_email=<admin@example.com.au>
