[default settings]
link=/cgi-bin/fmail.pl?form=default

[default form]
spam_check_field=name
;fields=name1,name2,organization,email,telephone,facsimile,mobile,street,street2,city,state,postcode,country,comments
;fields=header1,notes,checkbox,radio,name,fullname,company,organization,header2,contact,email,telephone,mobile,message,comments
fields=name,fullname,company,organization,contact,email,telephone,mobile,message,comments
;email=adriann@visualthought.com.au
title=Contact
body=<<EOD
We value your questions, comments and feedback. Please get in touch using the form below.
EOD

subject=Enquiry form
;query=formmail/defquery
;done=formmail/querydone
;mail=formmail/defmail
submit=Send enquiry
done_body=Thank you. Your form submission was successfully sent.
field_config=notes,readonly,hidelabel,required_if,required_error,default,help,bodytext,class,intro,tabindex
;encrypt=1
;crypt_content_type=1
;require_logon=1
send_member_email=1
default_width=40
;recaptcha=1
class=siteuser

[default formmail validation]
name_description=Name
name_htmltype=fieldset
fullname_rules=neany

fullname_description=Full Name
fullname_required=1

company_description=Company
company_htmltype=fieldset

organization_description=Organisation Name
organization_rules=neany

contact_description=Contact
contact_htmltype=fieldset
contact_class=left

email_description=Email Address
email_required=1
email_rules=dh_one_line;email

telephone_description=Telephone
telephone_width=15
telephone_maxlength=15
;telephone_required=1
telephone_rules=phone

mobile_description=Mobile
mobile_width=15
mobile_maxlength=15
mobile_rules=phone

message_description=Message
message_htmltype=fieldset
message_class=right

comments_description=Nature of Enquiry
comments_required=1
comments_htmltype=textarea
comments_height=10

[validation rule neany]
notequal=fullname,organization