[Global permissions]
g000_superuser=0

g010_articles=10
g011_article_files=11

g020_shop=20
g021_shop_files=21
g022_shop_orders=22

g030_siteusers_and_groups=30
g031_siteusers_and_groups_files=31

g040_adminusers_and_groups=40

g050_newsletters=50
g060_subscriptions=60
;g070_seminars=70

g080_regenerate=80
g090_system=90


[permission g000_superuser]
brief=Superuser
help=The user has access to all site functions.
permissions=*
descendants=1
articles=-1

[permission g010_articles]
brief=Article content management
help=The user can maintain article content.
permissions=edit_(?!files)*,regen_article
;permissions=edit_add,edit_save,edit_stepkid_*,edit_stepparent_*,edit_reorder_*,edit_add_*,regen_article
descendants=1
articles=not(3)

[permission g011_article_files]
brief=Article file management
help=The user can upload and manage article files. 
permissions=edit_files_*
descendants=1
articles=not(3)

[permission g020_shop]
brief=Catalog and product content management
help=The user can maintain catalog and product content.
permissions=edit_(?!files)*,regen_article
;permissions=edit_add,edit_save,edit_stepkid_*,edit_stepparent_*,edit_reorder_*,edit_add_*,bse_edit_prodopt_*
descendants=1
articles=3

[permission g021_shop_files]
brief=Catalog and product file management
help=The user can upload and manage catalog and product files. 
permissions=edit_files_*
descendants=1
articles=3

[permission g022_shop_orders]
brief=Shop order management
help=The user can view the order list, order details, and mark orders filled.
permissions=shop_order_*
articles=-1

[permission g030_siteusers_and_groups]
brief=Site user and group management
help=The user can maintain site users and groups.
permissions=bse_members_(user|group)_(list|add|edit|view|delete),bse_members_file_log,bse_members_confirm,bse_siteuser_(list|edit|export)
descendants=1
articles=-1

[permission g031_siteusers_and_groups_files]
brief=Site user and group file management
help=The user can maintain site users and groups.
permissions=bse_members_(user|group)_(add|edit|del)_file,bse_members_file_log
descendants=1
articles=-1

[permission g040_adminusers_and_groups]
brief=Admin user and group management
help=The user can maintain admin users, groups and permissions.
permissions=admin_user_*,admin_group_*
articles=-1

[permission g050_newsletters]
brief=Mailing list management
help=The user can maintain and send mailing lists.
permissions=subs_*
articles=-1

[permission g060_subscriptions]
brief=Subscriptions management
help=The user can maintain site subscriptions.
permissions=bse_subscr_*
articles=-1

[permission g070_seminars]
brief=Seminar management
help=The user can maintain seminars, location and sessions.
permissions=bse_location_*,bse_session_*
descendants=1
articles=-1

[permission g080_regenerate]
brief=Regenerate all articles and extra pages
help=The user can regenerate all articles and extra pages.
permissions=regen_all,regen_extras,regen_article,bse_makeindex
descendants=1
articles=-1

[permission g090_system]
brief=System management
help=Manage background processes, activity logs, check modules and pregenerate extras.
permissions=bse_back_start,bse_back_stop,bse_back_detail,bse_log_list,bse_log_detail,bse_modules,regen_extras,bse_msg_view,bse_reports_list
articles=-1






[article permissions]
a000_superuser=0
a010_content=10
a020_images=20
a030_files=30
a040_children=40
a050_stepchild=50
a060_delete=60
a070_regenerate=70

[permission a000_superuser]
brief=Superuser
help=Modify entire article
permissions=*
descendants=1

[permission a010_content]
brief=Content
help=Modify article content
permissions=edit_field_edit_*,edit_save

[permission a020_images]
brief=Images
help=Modify article images
permissions=edit_images_*
descendants=1

[permission a030_files]
brief=Files
help=Modify article files
permissions=edit_files_*
descendants=1

[permission a040_children]
brief=Children
help=Modify article descendants
permissions=edit_add_*,edit_field_edit_*,edit_save,edit_delete_article,edit_reorder_children
descendants=1

[permission a050_stepchild]
brief=Stepchildren
help=Modify stepchild relationships
permissions=edit_stepkid_*

[permission a060_delete]
brief=Delete
help=Delete article
permissions=edit_delete_article

[permission a070_regenerate]
brief=Regenerate
help=Regenerate article
permissions=regen_article