[validation rule alphabetic]
match=^[a-zA-Z]+$
error=Only alphabetic characters are allowed

[validation rule numeric]
match=^[0-9]+$
error=Only numeric characters are allowed

[validation rule default]
nomatch=^[default]+$
error=Please select one

[validation rule nospaces]
nomatch=\s
error=$n may not contain spaces

[validation rule nolongwords]
nomatch=\S{20}
error=Please use words under 20 characters in length

[validation rule maxchars]
;nomatch=.{191}
nomatch=[\w\W]{191}
error=You have exceeded the maximum allowable character limit of 190 characters

[validation rule minage]
integer=18-
range_error=You must be at least 18 years old to enter

[validation rule maxwords]
nomatch=([\w']+[^\w']+){25}[\w']
error=You have exceeded the maximum allowable word limit of 25 words

[validation rule neany]
notequal=fullname,name1,name2,organization,state,country
error=This name is not acceptable

[validation rule not123]
nomatch=^123456
error=This is not a valid phone number

[validation rule nolinks]
nomatch=https?://
error=This field cannot contain links

[validation rule nohtml]
nomatch=\<(/?[^\>]+)\>
error=This field cannot contain HTML markup

[validation rule nomarkup]
nomatch=[A-Z a-z]+\[[\W\w]+\]
error=This field cannot contain content markup
