[validation rule alphabetic]
match=^[a-zA-Z]+$
error=$n must only contain alphabetic characters

[validation rule numeric]
match=^[0-9]+$
error=$n must only contain numeric characters

[validation rule default]
nomatch=^[default]+$
error=Please select one

[validation rule nospaces]
nomatch=\s
error=$n cannot contain spaces

[validation rule nolongwords]
nomatch=\S{20}
error=$n must contain words under 20 characters in length

[validation rule maxchars]
;nomatch=.{191}
nomatch=[\w\W]{191}
error=$n contains more than 190 characters

[validation rule minage]
integer=18-
range_error=You must be at least 18 years old

[validation rule maxwords]
nomatch=([\w']+[^\w']+){25}[\w']
error=$n contains more than 25 words

[validation rule neany]
notequal=fullname,name1,name2,organization,state,country
error=$n is not acceptable

[validation rule not123]
nomatch=^123456
error=$n is not a valid phone number

[validation rule nolinks]
nomatch=https?://
error=$n cannot contain links

[validation rule nohtml]
nomatch=\<(/?[^\>]+)\>
error=$n cannot contain HTML markup

[validation rule nomarkup]
nomatch=[A-Z a-z]+\[[\W\w]+\]
error=$n cannot contain content markup
