Table site_users
Engine MyISAM
Column id;int(11);NO;NULL;auto_increment
Column userId;varchar(40);NO;NULL;
Column password;varchar(255);NO;NULL;
Column email;varchar(255);NO;NULL;
Column keepAddress;int(11);NO;1;
Column whenRegistered;datetime;NO;NULL;
Column lastLogon;datetime;NO;NULL;
Column name1;varchar(127);YES;NULL;
Column name2;varchar(127);YES;NULL;
Column address;varchar(127);YES;NULL;
Column city;varchar(127);YES;NULL;
Column state;varchar(40);YES;NULL;
Column postcode;varchar(40);YES;NULL;
Column telephone;varchar(80);YES;NULL;
Column facsimile;varchar(80);YES;NULL;
Column country;varchar(127);YES;NULL;
Column wantLetter;int(11);NO;0;
Column confirmed;int(11);NO;0;
Column confirmSecret;varchar(40);NO;;
Column waitingForConfirmation;int(11);NO;0;
Column textOnlyMail;int(11);NO;NULL;
Column title;varchar(127);YES;NULL;
Column organization;varchar(127);YES;NULL;
Column referral;int(11);YES;NULL;
Column otherReferral;varchar(127);NO;NULL;
Column prompt;int(11);YES;NULL;
Column otherPrompt;varchar(127);NO;NULL;
Column profession;int(11);NO;NULL;
Column otherProfession;varchar(127);NO;NULL;
Column previousLogon;datetime;NO;NULL;
Column billFirstName;varchar(127);NO;;
Column billLastName;varchar(127);NO;;
Column billStreet;varchar(127);NO;;
Column billSuburb;varchar(127);NO;;
Column billState;varchar(40);NO;;
Column billPostCode;varchar(40);NO;;
Column billCountry;varchar(127);NO;;
Column instructions;text;NO;NULL;
Column billTelephone;varchar(80);NO;;
Column billFacsimile;varchar(80);NO;;
Column billEmail;varchar(255);NO;;
Column adminNotes;text;NO;NULL;
Column disabled;int(11);NO;0;
Column flags;varchar(80);NO;;
Column customText1;text;YES;NULL;
Column customText2;text;YES;NULL;
Column customText3;text;YES;NULL;
Column customStr1;varchar(255);YES;NULL;
Column customStr2;varchar(255);YES;NULL;
Column customStr3;varchar(255);YES;NULL;
Column affiliate_name;varchar(40);NO;;
Column delivMobile;varchar(80);NO;;
Column billMobile;varchar(80);NO;;
Column delivStreet2;varchar(127);NO;;
Column billStreet2;varchar(127);NO;;
Column billOrganization;varchar(127);NO;;
Column customInt1;int(11);YES;NULL;
Column customInt2;int(11);YES;NULL;
Column password_type;varchar(20);NO;plain;
Column lost_today;int(11);NO;0;
Column lost_date;date;YES;NULL;
Column lost_id;varchar(32);YES;NULL;
Index PRIMARY;1;[id]
Index affiliate_name;0;[affiliate_name]
Index userId;1;[userId]